Laba_10/Laba_10/MainWindow.xaml

<Window x:Class="Laba_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_10" 
    
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Canvas">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:1" To="70" Storyboard.TargetProperty="Margin"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:1" Storyboard.TargetProperty="Margin"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" By="20" Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox>
            <Canvas Width="263" Height="432" Margin="140" RenderTransformOrigin="0.512,0.51">
                <Polygon Stroke="Gray" StrokeThickness="7" Points="40,150 130,105 220,150 220,250 130,300 40,250" HorizontalAlignment="Center" Canvas.Top="19" VerticalAlignment="Top">
                    <Polygon.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="White" Offset="0.6"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </RadialGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Ellipse Width="100" Height="100" Fill="LightGray" Canvas.Top="173" Canvas.Left="82"/>
                <Rectangle Width="120" Fill="#FFAFEC7F" Height="30" Canvas.Top="205" Canvas.Left="70"/>
                <Rectangle Width="30" Fill="DarkRed" Height="10" Canvas.Top="215" Canvas.Left="70"/>
                <Canvas.RenderTransform>
                    <RotateTransform Angle="0" CenterX="0" CenterY="0"/>
                </Canvas.RenderTransform>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Column="1" RenderTransformOrigin="0.5,0.506">
            <Canvas Width="263" Height="432" Margin="140" RenderTransformOrigin="0.512,0.51">
                <Polygon Stroke="Gray" StrokeThickness="7" Points="40,150 130,105 220,150 220,250 130,300 40,250" HorizontalAlignment="Center" Canvas.Top="19" VerticalAlignment="Top">
                    <Polygon.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="White" Offset="0.6"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </RadialGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Ellipse Width="100" Height="100" Fill="LightGray" Canvas.Top="173" Canvas.Left="82"/>
                <Rectangle Width="120" Fill="#FFAFEC7F" Height="30" Canvas.Top="205" Canvas.Left="70"/>
                <Rectangle Width="30" Fill="DarkRed" Height="10" Canvas.Top="215" Canvas.Left="70"/>
                <Canvas.RenderTransform>
                    <RotateTransform Angle="0" CenterX="0" CenterY="0"/>
                </Canvas.RenderTransform>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Column="2">
            <Canvas Width="263" Height="432" Margin="140" RenderTransformOrigin="0.512,0.51">
                <Polygon Stroke="Gray" StrokeThickness="7" Points="40,150 130,105 220,150 220,250 130,300 40,250" HorizontalAlignment="Center" Canvas.Top="19" VerticalAlignment="Top">
                    <Polygon.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="White" Offset="0.6"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </RadialGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Ellipse Width="100" Height="100" Fill="LightGray" Canvas.Top="173" Canvas.Left="82"/>
                <Rectangle Width="120" Fill="#FFAFEC7F" Height="30" Canvas.Top="205" Canvas.Left="70"/>
                <Rectangle Width="30" Fill="DarkRed" Height="10" Canvas.Top="215" Canvas.Left="70"/>
                <Canvas.RenderTransform>
                    <RotateTransform Angle="0" CenterX="0" CenterY="0"/>
                </Canvas.RenderTransform>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>

