Laba_9/Laba_9/MainWindow.xaml

<Window x:Class="Laba_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Ellipse" x:Key="ellipse1">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <PointAnimation Duration="0:0:5" To="0.7,0.3" Storyboard.TargetProperty="(Ellipse.Fill).(RadialGradientBrush.GradientOrigin)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Ellipse" x:Key="ellipse2">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:5" To="180" Storyboard.TargetProperty="(Canvas.Left)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas>
        <Ellipse Style="{StaticResource ellipse2}" Width="280" Height="140" Canvas.Left="350" Canvas.Top="220">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5">
                    <GradientStop Color="#FFD4D49A" Offset="0.9"/>
                    <GradientStop Color="Gray" Offset="0.4"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Style="{StaticResource ellipse1}" Margin="10" Width="200" Height="200" Canvas.Left="300" Canvas.Top="110">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.3,0.3">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>

</Window>
