Laba_3/Laba_3/GraphicsRedactor.xaml

<Window x:Class="Laba_3.GraphicsRedactor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_3"
        mc:Ignorable="d"
        Title="GraphicsRedactor" Height="450" Width="800">
    <Window.Resources>
        <x:Array x:Key="MyEditingModes" Type="{x:Type InkCanvasEditingMode}">
            <x:Static Member="InkCanvasEditingMode.Ink" />
            <x:Static Member="InkCanvasEditingMode.Select"/>
            <x:Static Member="InkCanvasEditingMode.EraseByPoint"/>
            <x:Static Member="InkCanvasEditingMode.EraseByStroke"/>
        </x:Array>
        <x:Array x:Key="MyDrawingAttributes" Type="{x:Type DrawingAttributes}">
            <DrawingAttributes Color="Red" Width="3" Height="1" />
            <DrawingAttributes Color="Green" Width="1" Height="1"/>
            <DrawingAttributes Color="Blue" Width="1" Height="1"/>
            <DrawingAttributes Color="Yellow" Width="1" Height="1"/>
            <DrawingAttributes Color="Black" Width="1" Height="1"/>
        </x:Array>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Background" Value="CadetBlue"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <ComboBox Name="ColorCmbx" SelectedIndex="0" ItemsSource="{StaticResource MyDrawingAttributes}"  Margin="10" Height="20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Color}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Размер кисти" Grid.Column="1" Margin="0,0,0,0"></Label>
        <Slider  x:Name="brushSize" Minimum="1" Maximum="20" Value="{Binding ElementName=canvasink, Path=DefaultDrawingAttributes.Width}" ValueChanged="brushSize_ValueChanged" IsMoveToPointEnabled="True" Grid.Column="1" Margin="20"/>

        <ComboBox Grid.Column="2" Width="200" Height="20" ItemsSource="{StaticResource MyEditingModes}" SelectedIndex="0" x:Name="ModeBox" >

        </ComboBox>
        <InkCanvas Grid.ColumnSpan="3" Grid.Row="1" Name="canvasink"  DefaultDrawingAttributes="{Binding ElementName=ColorCmbx, Path=SelectedValue}" EditingMode="{Binding ElementName=ModeBox, Path=SelectedValue}" Background="White"></InkCanvas>
    </Grid>
</Window>
