Laba_11.2/Laba_11.2/Stacks.xaml

<UserControl x:Class="Laba_11._2.Stacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laba_11._2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="ZIndex" Value="99"/>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="1.6" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"/>
                                <DoubleAnimation Duration="0:0:0.5" To="1.6" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"/>
                                <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Effect.(BlurEffect.Radius)"/>
                                <DoubleAnimation Duration="0:0:0.5" To="4" Storyboard.TargetProperty="Effect.(DropShadowEffect.Opacity)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"/>
                                <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"/>
                                <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="Effect.(BlurEffect.Radius)"/>
                                <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="Effect.(DropShadowEffect.Opacity)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="30" Width="150">
        <StackPanel Background="White">
            <TextBlock x:Name="text" Text="https://hotutent.ru/wp-content/uploads/2017/09/news-190917.jpg" Margin="0,0,0,35"/>
            <Image x:Name="image" RenderTransformOrigin="0.5,0.5" Source="https://hotutent.ru/wp-content/uploads/2017/09/news-190917.jpg" Width="150">
                <Image.RenderTransform>
                    <RotateTransform/>
                </Image.RenderTransform>
            </Image>
            <Canvas Height="70">
                <Button Click="btnleft_Click" Name="btnleft" Canvas.Right="35" Canvas.Top="40" Width="30" Height="30">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/54/54531.png"/>
                </Button>
                <Button Click="btnright_Click" x:Name="btnright" Canvas.Left="65" Canvas.Top="40" Width="30" Height="30">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/54/54531.png"/>
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Button.RenderTransform>
                </Button>
            </Canvas>
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0" ShadowDepth="0"/>
            </StackPanel.Effect>
            <StackPanel.RenderTransform>
                <ScaleTransform/>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel.Effect>
            <BlurEffect Radius="5"/>
        </StackPanel.Effect>
    </StackPanel>
</UserControl>

