Laba_11.1/Laba_11.1/Switches.xaml

<UserControl x:Class="Laba_11._1.Switches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laba_11._1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox>
            <Canvas Width="263" Height="432" Margin="140" RenderTransformOrigin="0.512,0.51">
                <Polygon Stroke="Gray" StrokeThickness="7" Points="40,150 130,105 220,150 220,250 130,300 40,250" HorizontalAlignment="Center" Canvas.Top="19" VerticalAlignment="Top">
                    <Polygon.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="White" Offset="0.6"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </RadialGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Ellipse Width="100" Height="100" Fill="LightGray" Canvas.Top="173" Canvas.Left="82"/>
                <Rectangle Width="120" Fill="#FFAFEC7F" Height="30" Canvas.Top="205" Canvas.Left="70"/>
                <Rectangle Width="30" Fill="DarkRed" Height="10" Canvas.Top="215" Canvas.Left="70"/>
                <Canvas.RenderTransform>
                    <RotateTransform Angle="0" CenterX="0" CenterY="0"/>
                </Canvas.RenderTransform>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
