Laba_2/Laba_2/MainWindow.xaml

<Window x:Class="Laba_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="420"/>
        </Grid.RowDefinitions>
        <Label Content="Последние документы"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label Content="1.txt"/>
            <Label Content="2.txt"/>
            <Label Content="3.txt"/>
            <Label Content="4.txt"/>
            <Label Content="5.txt"/>
            <Label Content="6.txt"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button Content="Открыть" Margin="5"/>
            <Button Content="Сохранить" Margin="5"/>
            <Button Content="Закрыть" Margin="5"/>
            <Button Content="Обработать" Margin="5"/>
            <Button Content="О программe" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Label Content="1.txt" FontWeight="Bold"/>
            <Label Content="2.txt"/>
            <Label Content="3.txt"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" Margin="0,30,0,0" >
            <TextBlock Width="80" Height="80" Background="Yellow" TextAlignment="Center" Margin="10">
                <Run Text="A"/>
            </TextBlock>
            <TextBlock Width="80" Height="80" Background="Red" TextAlignment="Center" Margin="10">
                <Run Text="B"/>
            </TextBlock>
            <TextBlock Width="80" Height="80" Background="Green" TextAlignment="Center" Margin="10">
                <Run Text="C"/>
            </TextBlock>
            <TextBlock Width="80" Height="80" Background="Blue" TextAlignment="Center" Margin="10">
                <Run Text="D"/>
            </TextBlock>
            <TextBlock Width="80" Height="80" Background="Gray" TextAlignment="Center" Margin="10">
                <Run Text="E"/>
            </TextBlock>
            <TextBlock Width="80" Height="80" Background="Wheat" TextAlignment="Center" Margin="10">
                <Run Text="F"/>
            </TextBlock>
        </WrapPanel>
    </Grid>
</Window>
