Laba_6.1/Laba_6.1/MainWindow.xaml

<Window x:Class="Laba_6._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_6._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="close" TargetType="Button">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=text1, Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=text2, Path=Text}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="False"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="Red"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="30"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="PaleVioletRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1">
                        <GradientStop Color="Blue" Offset="0.5"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="open" >
                Открыть
            </Button>
            <Button x:Name="clear" >
                Очистить
            </Button>
            <Button x:Name="close" Style="{StaticResource close}">
                Закрыть
            </Button>
            <ComboBox SelectedIndex="0" x:Name="sel" Width="60" SelectionChanged="ComboBox_Selected">
                <ComboBoxItem>
                    <TextBlock>12</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>16</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>20</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>30</TextBlock>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <TextBox x:Name="text1" Height="205"/>
        <TextBox x:Name="text2" Height="205"/>
    </StackPanel>
</Window>

