Laba_7.2/Laba_7.2/MainWindow.xaml

<Window x:Class="Laba_7._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_7._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="322" Width="552">
    <Window.Resources>
        <Style TargetType="Button" x:Key="HoverButtonStyle">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)" To="50" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)" To="50" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)" To="0" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"  Margin="10">
            <Canvas Name="canvas_run">
                <Button Content="Yбегающая кнопка!" Style="{StaticResource HoverButtonStyle}" Height="50" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.RenderTransform>
                        <TranslateTransform/>
                    </Button.RenderTransform>
                </Button>
            </Canvas>
        </StackPanel>
        
    </Grid>
</Window>
