Laba_5.1/Laba_5.1/MainWindow.xaml

<Window x:Class="Laba_5._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_5._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Cyan"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Navy"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Background" Value="CadetBlue"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Цвет кисти">
                <RadioButton x:Name="red" IsChecked="True" Content="Красный" GroupName="color" Click="RadioButton_Click"/>
                <RadioButton x:Name="green" Content="Зелёный" GroupName="color" Click="RadioButton_Click"/>
                <RadioButton x:Name="blue" Content="Синий" GroupName="color" Click="RadioButton_Click"/>
            </MenuItem>
            <MenuItem Header="Размер кисти">
                <Slider ValueChanged="Value" Width="100" x:Name="one" Maximum="20" Minimum="1" Value="1"/>
                <TextBlock x:Name="length" Text="1"/>
            </MenuItem>
            <MenuItem Header="Режим работы">
                <RadioButton x:Name="paint" IsChecked="True" Content="Рисование" GroupName="color" Click="pai"/>
                <RadioButton x:Name="change" Content="Редактирование" GroupName="color" Click="pai"/>
                <RadioButton x:Name="clear" Content="Удаление" GroupName="color" Click="pai"/>
            </MenuItem>
        </Menu>
        <InkCanvas Width="800" x:Name="penik">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes x:Name="pen" Color="Red" Height="1" Width="1"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </DockPanel>
</Window>
