Laba_5.2/Laba_5.2/MainWindow.xaml

<Window x:Class="Laba_5._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_5._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="BigTextBox">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Height" Value="360"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0">
                        <GradientStop Color="Yellow" Offset="0.3"/>
                        <GradientStop Color="GhostWhite" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="0.8"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="SmallTextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0">
                        <GradientStop Color="Green" Offset="0.35"/>
                        <GradientStop Color="Red" Offset="0.5"/>
                        <GradientStop Color="Yellow" Offset="0.8"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox Style="{StaticResource BigTextBox}"/>
            <TextBox Style="{StaticResource SmallTextBox}"/>
            <TextBox Style="{StaticResource SmallTextBox}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Grid.Column="1" Style="{StaticResource BigTextBox}"/>
            <TextBox Grid.Column="1" Style="{StaticResource SmallTextBox}"/>
            <TextBox Grid.Column="1" Style="{StaticResource SmallTextBox}"/>
        </StackPanel>
    </Grid>
</Window>
